WG2ROS/MainWindow.xaml

<Window x:Class="WG2ROS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WG2ROS"
        mc:Ignorable="d"
        Title="WG2ROS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold">Wireguard Server Config Path:</Label>
            <TextBox x:Name="TextBoxServerConfigPath" 
                     Grid.Row="1" Grid.Column="0" 
                     Margin="5 0 5 0" VerticalContentAlignment="Center" 
                     TextChanged="TextBoxServerConfigPath_TextChanged"></TextBox>
            <Button x:Name="ButtonBrowseServerConfig" Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" Padding="5" Click="ButtonBrowseServerConfig_Click">Browse</Button>
            <Label x:Name="LabelBrowsePlaceholder" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">Browse for WireGuard file or drag and drop into the box below.</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" FontWeight="DemiBold">Preview</Label>
            <TextBox x:Name="TextBoxPreviewConfig" Grid.Row="1" Margin="5 0 5 5"
                     AllowDrop="True" PreviewDragOver="TextBoxServerConfigPath_PreviewDragOver" PreviewDrop="TextBoxServerConfigPath_PreviewDrop"
                     VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="DemiBold">WireGuard Interface Name</Label>
                    <TextBox x:Name="TextBoxWireGuardInterfaceName" Margin="5 0"></TextBox>
                </StackPanel>
            </Grid>
            <Button x:Name="ButtonTransform" Grid.Row="1" Margin="5" Padding="5" Click="ButtonTransform_Click">Transform</Button>
        </Grid>
    </Grid>
</Window>
